@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  --bg-color: #18181b;
  --primary-color: #0066ff;
  --text-color: #f1f1f1;
}

html {
  background-color: var(--bg-color);
  font-family: "Ubuntu", sans-serif;
  color: var(--text-color);
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  position: fixed;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

nav ul {
  font-weight: 300;
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

nav ul li a {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-weight: 500;
}

nav ul li a:hover {
  background-color: var(--primary-color);
  transition: all 0.3s;
}

section {
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}

#home {
  display: flex;
  background-image: url("../images/home-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#home-left-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

#home-left-container img {
  width: 80%;
}

#home-right-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

#home-right-subcontainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  width: 60%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 2rem;
  padding: 2rem;
}

#home-right-subcontainer span {
  font-size: 1.2rem;
  font-weight: 300;
}

#home-right-subcontainer h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

#home-right-subcontainer p {
  font-size: 1.2rem;
  font-weight: 300;
}

#home-right-subcontainer a {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 1rem;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

#skills h2 {
  align-self: self-start;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 5rem 0 0 5rem;
}

#skills-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.skill-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 2rem;
  max-width: 20%;
  max-height: 40%;
}

.skill-card > span {
  position: absolute;
  top: -5rem;
  font-size: 2rem;
  font-weight: 700;
}

.skill-card > ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-card > ul li {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-weight: 300;
  font-size: 0.8rem;
  user-select: none;
}

.skill-card > ul li:hover {
  background-color: var(--text-color);
  color: var(--primary-color);
  transition: all 0.3s;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

#projects h2 {
  align-self: self-start;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 5rem 0 0 5rem;
}

#projects-container {
  width: 50%;
  display: grid;
  align-items: center;
  gap: 2rem;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 2rem;
}

.project-card img {
  width: 100%;
  border-radius: 2rem;
}

.project-card-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-card-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.project-card-info p {
  font-size: 1rem;
  font-weight: 300;
}

.project-card-info a {
  font-size: 1rem;
  color: var(--primary-color);
}

#contact {
  display: flex;
  background-image: url("../images/home-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

#contact h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

#contact form {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 2rem;
}

#contact form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#contact form div label {
  font-size: 1rem;
  font-weight: 700;
}

#contact form div input,
#contact form div textarea {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(10px);
  border: none;
  color: var(--bg-color);
  resize: none;
}

#contact form button {
  align-self: self-start;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 1rem;
}

footer {
  scroll-snap-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 100vh;
}

footer iframe {
  border-radius: 3rem;
}

footer div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer div span {
  font-size: 1.5rem;
  font-weight: 700;
}

footer video {
  border-radius: 3rem;
}
